{
  "name": "first-wave-block-theme",
  "scripts": {
    "start": "wp-scripts start --output-path=assets",
    "build": "wp-scripts build --output-path=assets"
  },
  "devDependencies": {
    "@wordpress/i18n": "^5.4.0",
    "@wordpress/scripts": "^28.4.0",
    "fast-glob": "^3.3.2",
    "path": "^0.12.7",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "dependencies": {
    "@wordpress/blocks": "^13.4.0",
    "@wordpress/dom-ready": "^4.4.0"
  }
}
